{
  "name": "xpr-delegation-demo",
  "version": "1.0.0",
  "description": "XPR Network delegation demo",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --config production.config.js",
    "vercel-build": "npm run build:prod",
    "preview": "vite preview",
    "preview:prod": "vite preview --config production.config.js",
    "analyze": "vite build --config production.config.js --mode analyze",
    "security:audit": "npm audit --audit-level moderate",
    "security:fix": "npm audit fix",
    "security:check": "npm run security:audit && npm run lint && npm run type-check",
    "production:build": "NODE_ENV=production npm run build:prod && npm run security:audit",
    "production:start": "NODE_ENV=production npm run preview",
    "start": "vite",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "lint:fix": "eslint . --ext .ts,.tsx,.js,.jsx --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit",
    "quality": "npm run type-check && npm run lint && npm run format:check && npm run test:ci"
  },
  "keywords": [
    "xpr",
    "proton",
    "blockchain",
    "delegation",
    "voting",
    "block-producer"
  ],
  "author": "XPR Delegation Demo",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lucm9/xpr-delegation-demo.git"
  },
  "homepage": "https://github.com/lucm9/xpr-delegation-demo#readme",
  "bugs": {
    "url": "https://github.com/lucm9/xpr-delegation-demo/issues"
  },
  "dependencies": {
    "@proton/web-sdk": "^4.2.20",
    "lucide-react": "^0.263.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "zustand": "^5.0.8"
  },
  "funding": false,
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.6.2",
    "@types/react": "^18.3.25",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.2.0",
    "buffer": "^6.0.3",
    "eslint": "^9.36.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^6.1.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.18",
    "ts-jest": "^29.4.4",
    "typescript": "^5.9.3",
    "vite": "^7.1.9"
  }
}
